<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>840</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Disciplina
--
_+MAX_ALUNOS = 60_
_+MIN_ALUNOS = 3_
-cargaHoraria: double
-nome: String
-obrigatoria: boolean
-alunos: List&lt;Alunos&gt;
-status: Status
-professor: Professor
--
+verificarStatus(): Status
+obterInformacoes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-email: String 
-senha: String
--
+login() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>150</y><w>260</w><h>100</h></coordinates><panel_attributes>Matricula
--
-disciplina: Disciplina
-aluno: Aluno
-dataMatricula: LocalDate
--
+notificarCobranca(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>10</y><w>360</w><h>70</h></coordinates><panel_attributes>Professor
--
-disciplinas: List&lt;Disciplina&gt;
--
+consultarAlunosDisciplina(disciplina Disciplina): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>Aluno
--
-matriculas: List&lt;Matricula&gt;
-curso: Curso
--
+matricular(): Matricula
+cancelarMatricula() : Matricula
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>240</w><h>130</h></coordinates><panel_attributes>Secretaria
--
--
+gerarCurriculo(curso Curso): void
+cadastrarDisciplina(disciplina Disciplina): void
+removerDisciplina(disciplina Disciplina): Disciplina
+matricularAluno(matricula Matricula): void
+removerAluno(matricula Matricula): Disciplina
+gerenciarCurso(curso Curso): Curso

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1...n
m2=0...n</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>170</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>70</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
ATIVA
CANCELADA

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>570</y><w>310</w><h>130</h></coordinates><panel_attributes>Curso
--
-disciplinas: List&lt;Disciplina&gt;
-nome: String
-creditos: int
--
+listarDisciplinas(): List&lt;Disciplina&gt;
+adicionarDisciplina(disciplina Disciplina): void
+removerDisciplina:(disciplina Disciplina) : Disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>430</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>450</y><w>320</w><h>50</h></coordinates><panel_attributes>SistemaCobranca
--
--
+notificarAluno(aluno Aluno, disciplina Disciplina) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;210;10;10</additional_attributes></element></diagram>