<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>930</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Disciplina
--
_+MAX_ALUNOS = 60_
_+MIN_ALUNOS = 3_
-cargaHoraria: double
-nome: String
-obrigatoria: boolean
-alunos: List&lt;Alunos&gt;
-status: Status
-professor: Professor
--
+verificarStatus():boolean
+obterInformacoes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-email: String 
-senha: String
--
+login() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>150</y><w>260</w><h>130</h></coordinates><panel_attributes>Matricula
--
-disciplina: Disciplina
-aluno: Aluno
-dataMatricula: LocalDate
--
+efetivarMatricula(): void
+efetivarCancelamento(): void
+notificarCobranca(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>10</y><w>360</w><h>70</h></coordinates><panel_attributes>Professor
--
-disciplinas: List&lt;Disciplina&gt;
--
+consultarAlunosDisciplina(disciplina Disciplina): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>Aluno
--
-matriculas: List&lt;Matricula&gt;
-curso: Curso
--
+matricular(): boolean
+cancelarMatricula() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>420</y><w>240</w><h>120</h></coordinates><panel_attributes>Secretaria
--
--
+gerarCurriculo(curso Curso):String
+cadastrarDisciplina(disciplina Disciplina)
+removerDisciplina(disciplina Disciplina)
+cadastrarAluno(matricula Matricula)
+removerAluno(matricula Matricula)
+gerenciarCurso(curso Curso)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1...n
m2=0...n</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>170</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>70</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
ATIVA
CANCELADA

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>570</y><w>310</w><h>130</h></coordinates><panel_attributes>Curso
--
-disciplinas: List&lt;Disciplina&gt;
-nome: String
-creditos: int
--
+listarDisciplinas(): List&lt;Disciplina&gt;
+adicionarDisciplina(disciplina Disciplina): void
+removerDisciplina:(disciplina Disciplina) : Disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>430</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>450</y><w>320</w><h>50</h></coordinates><panel_attributes>SistemaCobranca
--
--
+notificarAluno(aluno Aluno, disciplina Disciplina) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>270</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;180;10;10</additional_attributes></element></diagram>