<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>765</x><y>315</y><w>189</w><h>153</h></coordinates><panel_attributes>Disciplina
--
_+MAX_ALUNOS = 60_
_+MIN_ALUNOS = 3_
-cargaHoraria: double
-nome: String
-obrigatoria: boolean
-alunos: List&lt;Alunos&gt;
-status: Status
--
+verificarStatus():boolean
+obterInformacoes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>45</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-email: String 
-senha: String
--
+login() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>171</y><w>234</w><h>108</h></coordinates><panel_attributes>Matricula
--
-disciplina: Disciplina
-aluno: Aluno
-dataMatricula: LocalDate
--
+efetivarMatricula()
+efetivarCancelamento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>54</y><w>306</w><h>63</h></coordinates><panel_attributes>Professor
--
-disciplinas: List&lt;Disciplinas&gt;
--
+consultarAlunos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>342</y><w>189</w><h>90</h></coordinates><panel_attributes>Aluno
--
-matriculas: List&lt;Matricula&gt;
-curso: Curso
--
+matricular()
+cancelarMatricula()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>423</y><w>189</w><h>108</h></coordinates><panel_attributes>Secretaria
--
--
+gerarCurriculo():String
+cadastrarDisciplina()
+removerDisciplina()
+cadastrarAluno()
+removerAluno()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>360</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1...n
m2=0...n</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>63</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>108</y><w>153</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>126</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>108</y><w>45</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0...n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>270</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>360</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
ATIVA
CANCELADA

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>387</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>414</y><w>189</w><h>63</h></coordinates><panel_attributes>Curso
--
-disciplinas: List&lt;Disciplina&gt;
--
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>432</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>