<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>819</x><y>423</y><w>189</w><h>153</h></coordinates><panel_attributes>Disciplina
--
_+MAX_ALUNOS = 60_
_+MIN_ALUNOS = 3_
-cargaHoraria: double
-nome: String
-obrigatoria: boolean
-alunos: List&lt;Alunos&gt;
-status: Status
--
+verificarStatus():boolean
+obterInformacoes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>153</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-email: String 
-senha: String
--
+login() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>279</y><w>234</w><h>108</h></coordinates><panel_attributes>Matricula
--
-disciplina: Disciplina
-aluno: Aluno
-dataMatricula: LocalDate
--
+efetivarMatricula()
+efetivarCancelamento()
+notificarCobranca()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>162</y><w>306</w><h>63</h></coordinates><panel_attributes>Professor
--
-disciplinas: List&lt;Disciplina&gt;
--
+consultarAlunos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>450</y><w>189</w><h>126</h></coordinates><panel_attributes>Aluno
--
-matriculas: List&lt;Matricula&gt;
-curso: Curso
-maxObrigatorias: int = 4
-maxOptativas: int = 2
--
+matricular()
+cancelarMatricula()
+consultarBoletos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>531</y><w>189</w><h>108</h></coordinates><panel_attributes>Secretaria
--
--
+gerarCurriculo():String
+cadastrarDisciplina()
+removerDisciplina()
+cadastrarAluno()
+removerAluno()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>468</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1...n
m2=0...n</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>171</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>216</y><w>153</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>234</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>216</y><w>45</w><h>225</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>378</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>468</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
ATIVA
CANCELADA

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>495</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>666</y><w>189</w><h>99</h></coordinates><panel_attributes>Curso
--
-disciplinas: List&lt;Disciplina&gt;
-nome: String
-creditos: int
--
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>540</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>648</y><w>189</w><h>45</h></coordinates><panel_attributes>SistemaCobranca
--
--
+notificarAluno(aluno, disciplina):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>567</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>378</y><w>81</w><h>288</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;300;70;10</additional_attributes></element></diagram>