Algoritmos e Estruturas de Dados;80.0;true;ATIVA;0;
Engenharia de Software;60.0;true;ATIVA;0;
Banco de Dados;60.0;true;ATIVA;0;
Programacao Orientada a Objetos;80.0;true;ATIVA;0;
Calculo I;80.0;true;ATIVA;0;prof@gmail.com
Programacao I;80.0;true;ATIVA;0;
Estruturas Discretas;60.0;true;ATIVA;0;
Sistemas Operacionais;60.0;true;ATIVA;0;
Inteligencia Artificial;60.0;false;ATIVA;0;
Desenvolvimento Web;60.0;false;ATIVA;0;
Redes de Computadores;60.0;false;ATIVA;0;
Computacao Grafica;60.0;false;ATIVA;0;
